# audio-player

./: build.gradle  gradle.properties
remappedSrc/de/maxhenkel/audioplayer/: AudioManager.java  AudioPlayerPermissionManager.java  CustomSound.java  PlayerManager.java  PlayerType.java  Plugin.java  StaticAudioPlayer.java
remappedSrc/de/maxhenkel/audioplayer/command/: ApplyCommands.java  PlayCommands.java  UploadCommands.java  UtilityCommands.java
remappedSrc/de/maxhenkel/audioplayer/config/: ServerConfig.java
remappedSrc/de/maxhenkel/audioplayer/mixin/: JustHere.java
src/main/java/de/maxhenkel/audioplayer/: AudioConverter.java  AudioManager.java  AudioPlayer.java  AudioPlayerClient.java  AudioPlayerDataGenerator.java  AudioPlayerPermissionManager.java  CustomSound.java  FileNameManager.java  PlayerManager.java  PlayerType.java  Plugin.java
src/main/java/de/maxhenkel/audioplayer/command/: ApplyCommands.java  PlayCommands.java  UploadCommands.java  UtilityCommands.java
src/main/java/de/maxhenkel/audioplayer/config/: ServerConfig.java
src/main/java/de/maxhenkel/audioplayer/datagen/: ModRecipeProvider.java
src/main/java/de/maxhenkel/audioplayer/items/: ISimpleInventory.java  ItemInventory.java  ModItemGroups.java  ModItems.java
src/main/java/de/maxhenkel/audioplayer/items/custom/: BoomboxItem.java  RecordTapeItem.java
src/main/java/de/maxhenkel/audioplayer/mixin/: ServerPlayerEntityMixin.java
src/main/java/de/maxhenkel/audioplayer/network/: ModPackets.java
src/main/java/de/maxhenkel/audioplayer/network/packets/: ToggleBoomBoxC2SPacket.java
src/main/java/de/maxhenkel/audioplayer/screens/: ModScreenHandlers.java
src/main/java/de/maxhenkel/audioplayer/screens/boombox/: BoomboxInventory.java  BoomboxScreen.java  BoomboxScreenHandler.java  BoomboxScreenHandlerFactory.java
src/main/java/de/maxhenkel/audioplayer/util/: ICanUseBoombox.java  ModKeyBinds.java
src/main/resources/: audioplayer.accesswidener  audioplayer.mixins.json  fabric.mod.json
src/main/resources/assets/audioplayer/lang/: en_us.json
src/main/resources/assets/audioplayer/models/item/: boombox.json  record_tape.json
